{
  "name": "portfolio-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "Client",
    "Server"
  ],
  "scripts": {
    "startClient": "npm --workspace=Client run dev",
    "startServer": "npm --workspace=Server run dev",
    "install:all": "npm install --workspaces --legacy-peer-deps"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^3.1.0"
  }
}
